{% extends "base.html" %}

{% block content %}
<div class="glass-panel"
    style="max-width: 1000px; margin: 0 auto; height: 80vh; display: flex; flex-direction: column; padding: 0;">
    <!-- Header -->
    <div
        style="padding: 1.5rem; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center; background: #f9fafb;">
        <div>
            <h2 class="text-gradient" style="margin: 0;">Medical Comm Center</h2>
            <p style="margin: 0; font-size: 0.9rem; color: #6b7280;">Secure Patient Messaging System</p>
        </div>
        <div style="display: flex; gap: 1rem; align-items: center;">
            <label style="font-weight: 500; color: #374151;">Filter Stream:</label>
            <select id="docChatDept" class="form-input" style="padding: 0.4rem; width: 180px;"
                onchange="loadPatientMessages()">
                {% for dept in departments %}
                <option value="{{ dept }}">{{ dept }}</option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- Feed -->
    <div id="patientMessageFeed"
        style="flex: 1; overflow-y: auto; padding: 1.5rem; background: #f3f4f6; display: flex; flex-direction: column; gap: 1rem;">
        <!-- Loaded via JS -->
        <div style="text-align: center; color: #9ca3af; margin-top: 3rem;">
            <i class="fas fa-sync fa-spin" style="font-size: 2rem;"></i>
            <p style="margin-top: 1rem;">Connecting to secure channels...</p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        loadPatientMessages();
        setInterval(loadPatientMessages, 5000);
    });

    async function loadPatientMessages() {
        const dept = document.getElementById('docChatDept').value;
        const container = document.getElementById('patientMessageFeed');

        try {
            const response = await fetch(`/api/chat/get?dept=${encodeURIComponent(dept)}`);
            const data = await response.json();

            if (data.status === 'success') {
                if (data.messages.length === 0) {
                    container.innerHTML = `
                    <div style="text-align: center; padding: 3rem; color: #9ca3af;">
                        <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p>No active queries in ${dept}.</p>
                    </div>`;
                    return;
                }

                // Rebuild feed (Smart diffing omitted for brevity in prototype)
                container.innerHTML = data.messages.map(msg => createMessageCard(msg)).join('');
            }
        } catch (e) {
            console.error("Link Error", e);
        }
    }

    function createMessageCard(msg) {
        const isReplied = msg.reply != null;

        // Ensure ID is treated safely as string or number
        const safeId = msg.id;

        return `
    <div style="background: white; border-radius: 12px; padding: 1.5rem; border-left: 5px solid ${isReplied ? '#10b981' : '#f59e0b'}; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
        <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
            <div style="display: flex; align-items: center; gap: 0.75rem;">
                <div style="background: #e0f2fe; color: #0369a1; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                    ${msg.sender.charAt(0)}
                </div>
                <div>
                    <div style="font-weight: 600; color: #1f2937;">${msg.sender}</div>
                    <div style="font-size: 0.8rem; color: #6b7280;">${msg.time}</div>
                </div>
            </div>
            <div style="font-size: 0.8rem; padding: 0.25rem 0.5rem; background: #f3f4f6; border-radius: 4px; color: #4b5563;">
                ${msg.dept}
            </div>
        </div>
        
        <p style="color: #374151; margin-bottom: 1.5rem; line-height: 1.5;">${msg.message}</p>
        
        ${isReplied ? `
            <div style="background: #f0fdf4; padding: 1rem; border-radius: 8px; border: 1px solid #bbf7d0;">
                <div style="font-size: 0.8rem; font-weight: bold; color: #15803d; margin-bottom: 0.25rem;">
                    <i class="fas fa-check-circle"></i> Replied
                </div>
                <div style="color: #166534;">${msg.reply}</div>
            </div>
        ` : `
            <form onsubmit="sendReply(event, '${safeId}')" style="display: flex; gap: 0.5rem;">
                <input type="text" id="reply-${safeId}" class="form-input" placeholder="Type professional medical advice..." required style="flex: 1;">
                <button type="submit" class="btn btn-primary" style="padding: 0.5rem 1.5rem;">
                    <i class="fas fa-paper-plane"></i> Reply
                </button>
            </form>
        `}
    </div>
    `;
    }

    async function sendReply(e, chatId) {
        e.preventDefault();
        const input = document.getElementById(`reply-${chatId}`);
        const text = input.value;

        try {
            const response = await fetch('/api/doctor/reply', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ chat_id: chatId, reply: text })
            });

            if (response.ok) {
                const resData = await response.json();
                if (resData.status === 'success') {
                    loadPatientMessages(); // Refresh to show replied state
                } else {
                    alert("Error: " + resData.message);
                }
            } else {
                alert("Server Error: " + response.status + " " + response.statusText);
            }
        } catch (e) {
            console.error(e);
            alert("Transmission Failed: " + e.message);
        }
    }
</script>
{% endblock %}