{% extends "base.html" %}

{% block content %}
<div class="glass-panel" style="max-width: 700px; margin: 0 auto; padding: 2rem;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h2 class="text-gradient" style="margin: 0;">Patient Review</h2>
        <a href="{{ url_for('doctor_dashboard') }}" style="color: #6b7280; text-decoration: none;"><i
                class="fas fa-arrow-left"></i> Back to Queue</a>
    </div>

    <div style="background: #f9fafb; border-radius: 8px; padding: 1.5rem; margin-bottom: 2rem;">
        <h4 style="margin: 0 0 0.5rem 0; color: #374151;">Appointment Details</h4>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; font-size: 0.9rem;">
            <div><strong>Time:</strong> <span style="color: #6b7280;">{{ appointment.time }}</span></div>
            <div><strong>Patient ID:</strong> <span style="color: #6b7280;">{{ appointment.patient_id }}</span></div>
            <div><strong>Status:</strong> <span class="status-badge status-normal">COMPLETED</span></div>
        </div>
    </div>

    <form method="POST">
        <div class="form-group">
            <label class="form-label">Medical Notes / Feedback</label>
            <textarea name="review" class="form-input" rows="6"
                placeholder="Enter patient diagnosis, notes, or prescriptions here...">{{ appointment.review or '' }}</textarea>
        </div>

        <button type="submit" class="btn btn-primary">Save Review</button>
    </form>
</div>
{% endblock %}