{% extends "base.html" %}

{% block content %}
<div class="glass-panel"
    style="max-width: 900px; margin: 0 auto; height: 75vh; display: flex; flex-direction: column; padding: 0;">
    <!-- Chat Header -->
    <div
        style="padding: 1.5rem; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; justify-content: space-between;">
        <h2 class="text-gradient" style="margin: 0;">Talk to a Doctor</h2>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <label style="font-weight: 500; color: #6b7280;">Department:</label>
            <select id="chatDeptSelect" class="form-input" style="padding: 0.5rem; width: 200px;"
                onchange="loadMessages()">
                {% for dept in departments %}
                <option value="{{ dept }}">{{ dept }}</option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- Messages Area -->
    <div id="messagesContainer"
        style="flex: 1; overflow-y: auto; padding: 1.5rem; background: #f9fafb; display: flex; flex-direction: column; gap: 1rem;">
        <!-- Messages will be loaded here via JS -->
        <div style="text-align: center; color: #9ca3af; margin-top: 2rem;">
            <i class="fas fa-comments" style="font-size: 3rem; margin-bottom: 1rem;"></i>
            <p>Select a department to start chatting.</p>
        </div>
    </div>

    <!-- Input Area -->
    <div style="padding: 1.5rem; background: white; border-top: 1px solid #e5e7eb;">
        <form id="chatForm" onsubmit="sendMessage(event)" style="display: flex; gap: 1rem;">
            <input type="text" id="messageInput" class="form-input" placeholder="Type your health query..." required
                autocomplete="off">
            <button type="submit" class="btn btn-primary" style="padding: 0 2rem;">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </form>
    </div>
</div>

<script>
    let currentDept = document.getElementById('chatDeptSelect').value;

    // Load messages on load and periodically
    document.addEventListener('DOMContentLoaded', () => {
        loadMessages();
        setInterval(loadMessages, 3000); // Poll every 3 seconds
    });

    async function loadMessages() {
        currentDept = document.getElementById('chatDeptSelect').value;
        if (!currentDept) return;

        try {
            const response = await fetch(`/api/chat/get?dept=${encodeURIComponent(currentDept)}`);
            const data = await response.json();

            if (data.status === 'success') {
                renderMessages(data.messages);
            }
        } catch (error) {
            console.error('Error fetching messages:', error);
        }
    }

    function renderMessages(messages) {
        const container = document.getElementById('messagesContainer');

        // Simple diff check could be done here, but for now we rebuild
        // In a real app, only append new messages
        const html = messages.map(msg => {
            const isMe = msg.role === 'patient'; // Assuming patient view for now
            const align = isMe ? 'flex-end' : 'flex-start';
            const bg = isMe ? 'var(--primary)' : 'white';
            const color = isMe ? 'white' : '#1f2937';
            const border = isMe ? 'none' : '1px solid #e5e7eb';

            return `
            <div style="display: flex; flex-direction: column; align-items: ${align}; margin-bottom: 0.5rem;">
                <div style="max-width: 70%; background: ${bg}; color: ${color}; padding: 0.75rem 1rem; border-radius: 12px; border: ${border}; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                    <div style="font-weight: bold; font-size: 0.8rem; margin-bottom: 0.2rem; opacity: 0.9;">${msg.sender}</div>
                    <div>${msg.message}</div>
                    <div style="font-size: 0.7rem; margin-top: 0.4rem; opacity: 0.8; text-align: right;">${msg.time}</div>
                </div>
                ${msg.reply ? `
                <div style="margin-top: 0.5rem; margin-left: 1rem; padding: 0.5rem; background: #f0fdf4; border-left: 3px solid #22c55e; border-radius: 4px; font-size: 0.9rem; color: #166534;">
                    <i class="fas fa-user-md"></i> <strong>Doctor Reply:</strong> ${msg.reply}
                </div>` : ''}
            </div>
        `;
        }).join('');

        if (html !== container.innerHTML) {
            container.innerHTML = html;
            container.scrollTop = container.scrollHeight;
        }
    }

    async function sendMessage(e) {
        e.preventDefault();
        const input = document.getElementById('messageInput');
        const message = input.value;

        if (!message || !currentDept) return;

        try {
            const response = await fetch('/api/chat/send', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    message: message,
                    dept: currentDept
                })
            });

            const data = await response.json();
            if (data.status === 'success') {
                input.value = '';
                loadMessages();
            }
        } catch (error) {
            alert('Failed to send message');
        }
    }
</script>
{% endblock %}